<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Hackdays - JPHACKS2016 documant</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Hackdays";
    var mkdocs_page_input_path = "guideline/hackdays.md";
    var mkdocs_page_url = "/guideline/hackdays/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> JPHACKS2016 documant</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Docs</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../docs/advice/">Advice</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../docs/how-to-use-git-github/">How to use git github</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../docs/reference/">Reference</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Guideline</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../abstract/">Abstract</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../anti-harassment/">Anti harassment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../award/">Award</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Hackdays</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#jphacks-hackday">JPHACKS HackDay</a></li>
                
                    <li><a class="toctree-l4" href="#hackdayaward15">参加者全員が集まるHackDay、Award選出15チームを決定</a></li>
                
            
                <li class="toctree-l3"><a href="#_1">開催概要</a></li>
                
                    <li><a class="toctree-l4" href="#_2">第一日程</a></li>
                
                    <li><a class="toctree-l4" href="#_3">第二日程</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../schedule/">Schedule</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../terms/">Terms</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Prizes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../prizes/">Home</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Rules</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../rules/">Home</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">JPHACKS2016 documant</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Guideline &raquo;</li>
        
      
    
    <li>Hackdays</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="jphacks-hackday">JPHACKS HackDay</h2>
<h3 id="hackdayaward15">参加者全員が集まるHackDay、Award選出15チームを決定</h3>
<p>参加者の皆様には、指定の会場にお越しいただき、各日程3会場同時に2日間の開発をおこないます。(<strong>HackDayの参加は必須です</strong>)<br />
それぞれHackDay内でチームにてプロダクト開発をおこなっていただきます。2日目には、それぞれの会場にて作品提出・発表を実施。<br />
HackDayにおける審査にて各会場1チーム（東京会場は2チーム）を選出いたします。<br />
またHackDayではローカルスポンサー賞の授与・その後懇談会も用意しており、参加者の皆様とスポンサー企業の方々が交流を深めることが出来ます。</p>
<h2 id="_1">開催概要</h2>
<h3 id="_2">第一日程</h3>
<table>
<thead>
<tr>
<th>名称</th>
<th>JPHACKS HackDay Days1</th>
</tr>
</thead>
<tbody>
<tr>
<td>開催日程</td>
<td>2016年10月28日(土)・10月29日(日)</td>
</tr>
<tr>
<td>開催時間</td>
<td>28日(土)09:00〜20:00<br>29日(日)09:00〜19:00</td>
</tr>
<tr>
<td>タイムライン</td>
<td>●2016年10月28日（土）<br>08:30-09:00　開場・受付<br>09:00-09:30　ガイダンス<br>09:00-20:00　開発<br><br>●2016年10月29日（日）<br>08:30-09:00　開場・受付<br>09:00-15:30　開発（15:30に開発終了アナウンス）<br>15:30-16:00　ピッチアナウンス、プロダクト提出確認<br>16:00-17:00　プロダクトDEMO（1チーム1分30秒）<br>17:00-17:15　終了、全体写真撮影<br>17:15-18:15　懇親会<br>18:15　　　　解散宣言<br></td>
</tr>
<tr>
<td>開催場所</td>
<td>東京会場：<a href="http://www.nii.ac.jp/about/access/">国立情報学研究所</a><br>東北会場：<a href="http://qsc.eng.tohoku.ac.jp/jp/map.html">東北大学・カタールサイエンスキャンパス</a><br>九州会場：<a href="http://frac.jp/about/">福岡県Ruby・コンテンツ産業振興センター</a></td>
</tr>
<tr>
<td>参加者数</td>
<td>東京会場：80名(25チーム)程度<br>各地方会場：50名(15チーム)程度</td>
</tr>
<tr>
<td>参加資格</td>
<td>・全国の大学生・大学院生・専門生・高専生の学生（学年不問）<br>・満18歳以上であること</td>
</tr>
<tr>
<td>参加費用</td>
<td>参加費無料　※各HackDay会場までの交通費及び宿泊費は自己負担</td>
</tr>
</tbody>
</table>
<h3 id="_3">第二日程</h3>
<table>
<thead>
<tr>
<th>名称</th>
<th>JPHACKS HackDay Days2</th>
</tr>
</thead>
<tbody>
<tr>
<td>開催日程</td>
<td>2016年11月5日(土)・11月6日(日)</td>
</tr>
<tr>
<td>開催時間</td>
<td>5日(土)09:00〜20:00<br>6日(日)09:00〜19:00</td>
</tr>
<tr>
<td>タイムライン</td>
<td>●2016年11月5日（土）<br>08:30-09:00　開場・受付<br>09:00-09:30　ガイダンス<br>09:00-20:00　開発<br><br>●2016年11月6日（日）<br>08:30-09:00　開場・受付<br>09:00-15:30　開発（15:30に開発終了アナウンス）<br>15:30-16:00　ピッチアナウンス、プロダクト提出確認<br>16:00-17:00　プロダクトDEMO（1チーム1分30秒）<br>17:00-17:15　終了、全体写真撮影<br>17:15-18:15　懇親会<br>18:15　　　　解散宣言<br></td>
</tr>
<tr>
<td>開催場所</td>
<td>北海道会場：<a href="https://www.fmi.hokudai.ac.jp/access">北海道大学フード&amp;メディカルイノベーション国際拠点</a><br>名古屋拠点：<a href="https://www.meijo-u.ac.jp/about/campus/dome/">名城大学 社会連携ゾーンshake</a><br>関西会場：<a href="http://www.spacealpha.jp/sannomiya/access.html">神戸市 スペースアルファ三宮</a></td>
</tr>
<tr>
<td>参加者数</td>
<td>各地方会場：50名(15チーム)程度</td>
</tr>
<tr>
<td>参加資格</td>
<td>・全国の大学生・大学院生・専門生・高専生の学生（学年不問）<br>・満18歳以上であること</td>
</tr>
<tr>
<td>参加費用</td>
<td>参加費無料　※各HackDay会場までの交通費及び宿泊費は自己負担</td>
</tr>
</tbody>
</table>
<hr />
<p>[<a href="../..">目次へ戻る</a>] [<a href="../award/">JPHACKS Awardへ</a>]</p>
<hr />
<p>JPHACKS運営事務局</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../schedule/" class="btn btn-neutral float-right" title="Schedule">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../award/" class="btn btn-neutral" title="Award"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../award/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../schedule/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
