<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>How to use git github - JPHACKS2016 document</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "How to use git github";
    var mkdocs_page_input_path = "docs/how-to-use-git-github.md";
    var mkdocs_page_url = "/docs/how-to-use-git-github/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> JPHACKS2016 document</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Docs</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../advice/">Advice</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">How to use git github</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#gitgithub">Git,GitHubの使い方</a></li>
                
                    <li><a class="toctree-l4" href="#1-git">1, Git</a></li>
                
                    <li><a class="toctree-l4" href="#2github">2,GitHub</a></li>
                
                    <li><a class="toctree-l4" href="#_2">その他、参考になるサイトのご紹介</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../reference/">Reference</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Guideline</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guideline/abstract/">Abstract</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guideline/anti-harassment/">Anti harassment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guideline/award/">Award</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guideline/criteria/">Criteria</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guideline/hackdays/">Hackdays</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guideline/how-to-judge/">How to judge</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guideline/rule/">Rule</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guideline/schedule/">Schedule</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guideline/sponsor-prize/">Sponsor prize</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guideline/terms/">Terms</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guideline/tools/">Tools</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Prizes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../prizes/">Home</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Rules</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../rules/">Home</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">JPHACKS2016 document</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Docs &raquo;</li>
        
      
    
    <li>How to use git github</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="gitgithub">Git,GitHubの使い方</h1>
<h2 id="1-git">1, Git</h2>
<h3 id="git">Gitとは</h3>
<blockquote>
<p>git（ギット）は、プログラムのソースコードなどの変更履歴を記録・追跡するための分散型バージョン管理システムである。 Linuxカーネルのソースコード管理に用いるためにリーナス・トーバルズによって開発され、それ以降ほかの多くのプロジェクトで採用されている。  </p>
</blockquote>
<p><a href="https://ja.wikipedia.org/wiki/Git">参照(Wikipedia)</a></p>
<p>Gitの最大の特徴は、"分散型"という名前の通り、ローカル環境に全ての変更履歴を含む完全なリポジトリの"複製"を作成できるという事。
これまでのバージョン管理システムでは、サーバー上にある１つのリポジトリを、利用者が共同で使わなければなりませんでした。<br />
このため、利用者が増えると変更内容がコンフリクト(衝突)したり、整合性を維持することが非常に難しいものでした。 
Gitでは、ローカル環境にもコードの変更履歴をコミット(保存)することができるので、リモートのサーバーに常に接続する必要がありません。<br />
このため、ネットワークに接続していなくても作業を行うことができます。</p>
<h3 id="git_1">Gitを使ってみよう</h3>
<p>-<a href="https://try.github.io/levels/1/challenges/1">Try Git!</a>にアクセスして、Gitの使い方を練習してみましょう。(全文英語）
- 基本的なGitコマンドを学習(add,commit,push,branch,checkout,diff等)を.gitのインストールをしなくても学ぶことが出来ます。</p>
<h3 id="_1">最低限知っていて欲しいコマンド</h3>
<ul>
<li>git clone</li>
<li>git pull</li>
<li>git branch</li>
<li>git checkout</li>
<li>git add</li>
<li>git commit</li>
<li>git push</li>
</ul>
<h2 id="2github">2,GitHub</h2>
<h3 id="github">GitHubとは</h3>
<p>GitHubとは、上記のGitの仕組みを利用して、世界中の人々が自分の作品(プログラムコードやデザインデータなど)を保存、公開することができるサービスです。<br />
このGitHubではGitで管理されたソース・コードをGitHub上に無料でホスティングすることが出来たり、issue（タスク）の管理やコメントなどをGitHub上で管理することが出来ます。<br />
有料サービスを利用すると、指定したユーザーからしかアクセスができないプライベートなレポジトリを作ったりすることができます。<br />
また、学生の皆さんはこのプライベートリポジトリの作成を無料で行うことが出来ます。</p>
<h3 id="git-it-electrongithub">Git-it-electronを使って、GitHubの使い方を覚えよう</h3>
<ul>
<li><a href="https://github.com/jlord/git-it-electron/releases">git-it-electron</a>にアクセスして、対象のOSの最新バージョンをインストールしてください。</li>
<li>インストールが完了したら、Zipを解凍し、アプリケーションを開いてみましょう。</li>
<li>PCのセキュリティ設定から、インストールしたアプリケーションの利用設定をする必要がある場合があります</li>
<li>こちらは日本語にも対応しており、Gitコマンドだけではなく、GitHubアカウントの作成やGitHubの使い方もフォローしています。</li>
</ul>
<h2 id="_2">その他、参考になるサイトのご紹介</h2>
<ul>
<li><a href="http://www.backlog.jp/git-guide/">サルでもわかるGit入門</a></li>
<li><a href="https://osdn.jp/magazine/09/03/16/0831212">Gitを使いこなすための20のコマンド</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../reference/" class="btn btn-neutral float-right" title="Reference">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../advice/" class="btn btn-neutral" title="Advice"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../advice/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../reference/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
