<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Advice - JPHACKS2016 document</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Advice";
    var mkdocs_page_input_path = "docs/advice.md";
    var mkdocs_page_url = "/docs/advice/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> JPHACKS2016 document</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Docs</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Advice</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#jphacks">JPHACKS参加の心得</a></li>
                
                    <li><a class="toctree-l4" href="#1jphacks">1.JPHACKS参加前</a></li>
                
                    <li><a class="toctree-l4" href="#2hackday">2.HackDayでの心得</a></li>
                
                    <li><a class="toctree-l4" href="#3awardday">3.AwardDayでの心得(進出者向け）</a></li>
                
                    <li><a class="toctree-l4" href="#_14">最後に</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../how-to-use-git-github/">How to use git github</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../reference/">Reference</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Guideline</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guideline/abstract/">Abstract</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guideline/anti-harassment/">Anti harassment</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guideline/award/">Award</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guideline/hackdays/">Hackdays</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guideline/schedule/">Schedule</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guideline/sponsor-prize/">Sponsor prize</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../guideline/terms/">Terms</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Prizes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../prizes/">Home</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Rules</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../rules/">Home</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">JPHACKS2016 document</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Docs &raquo;</li>
        
      
    
    <li>Advice</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="jphacks">JPHACKS参加の心得</h1>
<h2 id="1jphacks">1.JPHACKS参加前</h2>
<h3 id="1-1">1-1.チームビルディング</h3>
<h4 id="_1">チーム開発のための準備をしよう</h4>
<ul>
<li>JPHACKSでは、個人での参加ではなく、チームでプロダクト開発をしていただきます。</li>
<li>チーム開発は、思った以上に難しいことが多いことが多くあります。</li>
<li>開発で無駄な時間を費やさないために、チーム内で開発の進め方におけるルールを決めておきましょう</li>
<li>GitHubを上手く活用すると良いかもしれません</li>
<li>GitHub issueに作業を役割ごとにまとめておくと、スムーズに作業をすすめることが出来ます</li>
</ul>
<h4 id="_2">役割分担を明確にしておこう</h4>
<ul>
<li><strong>リーダー</strong>を明確にしましょう</li>
<li>また、メンバー一人一人のスキルを把握し、誰が何を担当するのかを明確にしておこう</li>
<li>開発経験の多い人が中心となって役割分担をしましょう</li>
</ul>
<h4 id="_3">チームでのゴールを明確にしておこう</h4>
<ul>
<li>例えば、「ある特定のスポンサー賞を取りに行いこう」「とにかく皆でいい経験にしよう」「何が何でもAwardにいこう」でもなんでも構いません。兎に角チームで共通のゴールをもって望むと、話が進みやすくなります。</li>
<li>開発期間が迫ってくる中で、共通のゴール意識を持つことで、チームで納得のいく形を目指すことが出来ます。</li>
</ul>
<h2 id="2hackday">2.HackDayでの心得</h2>
<h3 id="_4">残り時間が短くなったら</h3>
<ul>
<li>最後まで諦めない！(実はまだ2/3の時間がある)</li>
<li>会場全体がライバルであり仲間！皆で良い物をつくりAward進出、Innovator認定を目指そう！</li>
<li>とにかく楽しもう！</li>
</ul>
<p>という気持ちで最後まで頑張りましょう！！</p>
<h3 id="_5">「ありがとう」を極力言う、褒め合う。ポジティブな発言やリアクションを増やす</h3>
<p>疲れてくると、ネガティブな思考や、ストレスを少なからず感じてしまうことが多いです。<br />
ですが、チーム一人一人が建設的にポジティブな思考を持つことでチームの雰囲気がぐっと変わります。<br />
細かいコミュニケーションを意識してみよう。  </p>
<h3 id="_6">タイムマネジメント</h3>
<h4 id="_7">残り時間の使い方を可視化してみよう</h4>
<p>残りの時間で何をやるのかを可視化することで、現実性がみえてきます。
「これは間に合わないんじゃないか」とか「これは絶対にやるべき」のようなタスクの優先順位付けにつながるので、まずは洗い出してみることと、それをチームで共有することが重要です。</p>
<h4 id="_8">提出フォーマットから逆算しよう</h4>
<p>今回の審査基準に則った項目が提出されていればとりあえずは問題ありません。
あらためて審査基準と提出方法を確認したうえで、必要事項を終わらせていきましょう。</p>
<h3 id="3">3. 企画</h3>
<h4 id="_9">サービスのコア・バリューは何？</h4>
<p>自分達のサービスにしかないオリジナリティは何なのかをまずは明確にしましょう。
「自分達のサービスを一言で表したら何？」
という物を明確にしてみましょう。そうすれば、何を開発すべきなのかが見えてきます。</p>
<h3 id="4">4.開発</h3>
<h4 id="_10">やることとやらないことを明確にする</h4>
<p>既に残り時間が少なくなってきている中で、プライオリタイズをしましょう。
今回の企画を実装する上で洗いだしたタスクを、タイムマネジメントと照らしあわせて、
- 「絶対に終わらせること」
- 「可能なら終わらせること」
- 「今回はやらないこと」<br />
に分解してみましょう。「今回はやらないこと」が増えれば増えるほど、実はサービスとしては面白いものになる可能性があります。</p>
<h4 id="_11">スポンサー賞を狙う人へ</h4>
<p>スポンサー賞の選定基準をもう一度確認し、「どのような作品が選ばれるのか」の選定基準をみて、改めて作品のブラッシュアップをしてみましょう</p>
<h4 id="git">Gitの管理がチームでやるのが難しい方向けの手順</h4>
<ol>
<li>チーム内で一番開発に詳しい人を決める</li>
<li>それ以外の人は、その人にファイルを提出する方法</li>
<li>ツールの選定（Dropbox等）</li>
<li>提出のタイミング（「１時間おきに」とか「指示されたことが終わったら」とか）
等を決めて、提出作業をする</li>
<li>1で決めた人が最終的な提出時にGitHubに更新するようにする</li>
</ol>
<h2 id="3awardday">3.AwardDayでの心得(進出者向け）</h2>
<h3 id="_12">自信を持って発表をしよう</h3>
<p>AwardDayに選出された皆様は、誰もが認める素晴らしい力を持った方々です。<br />
プレゼンや展示会では自信を持って皆様の成果物をアピールしてください。</p>
<h3 id="_13">沢山交流を深めよう</h3>
<p>AwardDayにはスポンサー企業を始めとした沢山の方々にお越しいただく事を想定しております。<br />
地方から参加する皆様にとってはまたとない機会になり得ますので、たくさんの人々と惜しみなく交流をしてみてください。<br />
もしかしたら素敵な出会いがあるかもしれません。</p>
<h2 id="_14">最後に</h2>
<p>JPHACKSは<strong>次世代の未来のイノベーターを発掘する</strong>を軸に、沢山の学生の皆様が、自分自身の<strong>イノベーションの種を見つける</strong>場として提供したい考えております。<br />
JPHACKSはある意味「なんでもあり」です。<br />
HackDay・AwardDayという、皆さんが考えるアイディアを自由自在に発揮し、プロダクトを創り発表するという場を通じて、<br />
新しい仲間を見つけたり、自分自身の学びにしたり、たくさんの企業と繋がったり、新たなチャンスをみつけたり、JPHACKSの楽しみ方や活かし方は多種多様です。  </p>
<p>運営一同、JPHACKSが少しでも参加してくださる全ての皆様の未来にとって良きものになるよう運営してまいりますので、<br />
何よりも<strong>楽しむ気持ち</strong>を忘れずに、JPHACKSを盛り上げていきましょう。</p>
<p>それではよろしくお願い致します。  </p>
<p>JPHACKS運営事務局長　新田章太</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../how-to-use-git-github/" class="btn btn-neutral float-right" title="How to use git github">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../how-to-use-git-github/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
